D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\bin\Debug\2022601829_NguyenQuocViet_call.exe.config
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\bin\Debug\2022601829_NguyenQuocViet_call.exe
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\bin\Debug\2022601829_NguyenQuocViet_call.pdb
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\bin\Debug\Newtonsoft.Json.dll
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\bin\Debug\Newtonsoft.Json.xml
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\2022601829_NguyenQuocViet_call.csproj.AssemblyReference.cache
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\_2022601829_NguyenQuocViet_call.Form1.resources
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\_2022601829_NguyenQuocViet_call.Properties.Resources.resources
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\2022601829_NguyenQuocViet_call.csproj.GenerateResource.cache
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\2022601829_NguyenQuocViet_call.csproj.CoreCompileInputs.cache
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\20226018.1A36A4F6.Up2Date
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\2022601829_NguyenQuocViet_call.exe
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\2022601829_NguyenQuocViet_call.pdb
D:\Tichhophethong\TichHopViet\KTHP\2022601829_NguyenQuocViet_call\2022601829_NguyenQuocViet_call\obj\Debug\2022601829_NguyenQuocViet_call.exe.config
