<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLTBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ThietBis" EntityType="Self.ThietBi" />
  </EntityContainer>
</Schema>