<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLTBModelStoreContainer">
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>