<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TruongHocModelStoreContainer" CdmEntityContainer="TruongHocEntities">
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="TruongHocModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="PhongHoc" ColumnName="PhongHoc" />
          <ScalarProperty Name="SoSinhVien" ColumnName="SoSinhVien" />
          <ScalarProperty Name="ChuNhiem" ColumnName="ChuNhiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>