<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TruongHocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhongHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoSinhVien" Type="int" Nullable="false" />
    <Property Name="ChuNhiem" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TruongHocModelStoreContainer">
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>