D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\bin\Debug\NguyenQuocViet_2022601829_call.exe.config
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\bin\Debug\NguyenQuocViet_2022601829_call.exe
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\bin\Debug\NguyenQuocViet_2022601829_call.pdb
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\bin\Debug\Newtonsoft.Json.dll
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\bin\Debug\Newtonsoft.Json.xml
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.csproj.AssemblyReference.cache
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.Form1.resources
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.Properties.Resources.resources
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.csproj.GenerateResource.cache
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.csproj.CoreCompileInputs.cache
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQu.DF790C60.Up2Date
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.exe
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.pdb
D:\Tichhophethong\TichHopViet\QLSach\NguyenQuocViet_2022601829_call\NguyenQuocViet_2022601829_call\obj\Debug\NguyenQuocViet_2022601829_call.exe.config
